<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .home{
        background-color: white;
    }
    #title{
        border: 1px solid white;
        position: -webkit-sticky;
        font-size: 70px;
        text-align: center;
        padding-top: 10px; 
        margin-top: 0px;
        background-color:rgb(245, 245, 245); 
        color:black ;
        position: relative;
        /* box-sizing: border-box; */
        /* border-radius: 30px; */
        /* box-shadow: inset 0 5px 3px 0; */
        
        
    }
    #button1{
        position: absolute;
        right: 130px;
        top: 190px;
        border-radius: 20px;
        font-size: 15px;
        background-color: #3a1f5d;
        color: white;  
    }

    #button2{
        position: absolute;
        top: 190px;
        right: 40px;
        border-radius: 20px;
        font-size: 15px;
        background-color: #3a1f5d;
        color: white;
    }
    #sub{
        color: rgb(14, 4, 13);
        background-color: rgb(41, 70, 197);
        border-radius: 50px;
        font-family: cursive;
        font-size: 30px;
        animation: animate 1s linear infinite;
        position: absolute;
        top:570px;  
      }
    @keyframes animate{
        0% {
            opacity: 0;
        }
        50% {
            opacity: 0.7;
        }
        100% {
            opacity: 0;
        }
    }
    #image{
        width: 1295px;
        height: 900px;
    }
    #div{
        position: fixed;
        width: 100%;
    }
    #subtitle{
        position: relative;
        top: 250px;
    }
    #log2{
        position: absolute;
        top: 190px;
        right: 40px;
        border-radius: 20px;
        font-size: 25px;
        background-color: #3a1f5d;
        color: white;
        
    }

    body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  border: 0.5px solid white;
  background-color: black;
  position:fixed;
  width: 100%;
  position: relative;
  margin-top: 0px;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
<body class="home">
    <div class="topnav">
        {% if request.user.is_authenticated %}
        <a class="active" href="#home">Home</a>
        {% else %}
        <a href="{% url 'login' %}">Login</a>
        <a href="{% url 'register' %}">Register</a>
        <!-- <a href="{% url 'about' %}">About</a> -->
        {% endif %}
    </div>
    <div id="div">
        <h1 id="title"><marquee behavior="scroll" direction="left" scrollamount="25">John Movie Reviews</marquee></h1>
        <!-- {% if request.user.is_authenticated %}
        <a href="{% url 'logout' %}"><button type="button" id="log2">logout</button></a>
        {% else %}
        <a href="{% url 'login' %}" >
            <button type="button" id="button1">Login</button>
        </a>
        <a href="{% url 'register' %}" >
            <button type="button" id="button2">Register</button>
        </a>
        {% endif %} -->
       
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div>
        <h4 id="sub">Latest Movie Review</h4>
    </div>
    <br>
    <div id="subtitle">
    {% for i in data %}
    <h1 >{{i.title}}</h1>
    <h4>Posted on {{i.blog_date}} | by John</h4>
    <img src="{{i.poster.url}}" alt="" id="image"><br><br>
    <a href="{% url 'single' i.id %}"><button type="button">READMORE</button></a>
    {% endfor %}
    </div>
</body>
</html>