<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
</head>
<style>
    body{
        /* background-image: url("bg.jpg"); */
        background-color: rgb(0, 0, 0);
        margin: 0;
        
    }
    *{
        box-sizing: border-box;
    }
    .wrapper{
        /* position: absolute;
        display: inline-block;
        top: 0px; 
        left: 400px; 
        font-size: 80px; */

        display: grid;
        place-content: center;
        background-color: var(--background-color);
        min-height: 2vh;
        font-family: "Oswald", sans-serif;
        font-size: clamp(1.5rem, 1rem + 10vw, 10rem);
        font-weight: 700;
        text-transform: uppercase;
        color: var(--text-color);
    }
    .wrapper > div {
        grid-area: 1/1/-1/-1;
    }
    .top {
        clip-path: polygon(0% 0%, 100% 0%, 100% 48%, 0% 58%);
    }
    .bottom {
        clip-path: polygon(0% 60%, 100% 50%, 100% 100%, 0% 100%);
        color: transparent;
        background: -webkit-linear-gradient(177deg, black 53%, var(--text-color) 65%);
        background: linear-gradient(177deg, black 53%, var(--text-color) 65%);
        background-clip: text;
        -webkit-background-clip: text;
        transform: translateX(-0.02em);
    }

    #form1{
        border: 1px solid black;
        /* box-sizing: border-box; */
        display: inline-block;
        backdrop-filter: blur;
        border-radius: 20px;
        word-spacing: 1px;
        padding: 10px;
        background-color: #113f67; 
        position: relative;
        top: 100px; 
        left: 470px;  
        padding: 40px;
    }
    .login-box #id_first_name{
        margin: 0 0 30px;
        padding: 0;
        color: #fff;
        text-align: center;
    }

    .login-box .user-box {
        position: relative;
    }
    .login-box form a{
        position: relative;
        display: inline-block;
        padding: 10px 20px;
        color: #03e9f4;
        font-size: 16px;
        text-decoration: none;
        text-transform: uppercase;
        overflow: hidden;
        transition: .5s;
        margin-top: 40px;
        letter-spacing: 4px
    }
    .login-box a:hover {
        background: #03e9f4;
        color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 5px #03e9f4,0 0 25px #03e9f4,0 0 50px #03e9f4,0 0 100px #03e9f4;
    }
    @keyframes btn-anim1 {
        0% {
            left: -100%;
        }
        50%,100% {
            left: 100%;
        }
    }
    .login-box a span:nth-child(2) {
        top: -100%;
        right: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(180deg, transparent, #03e9f4);
        animation: btn-anim2 1s linear infinite;
        animation-delay: .25s
    }
    @keyframes btn-anim2 {
        0% {
            top: -100%;
    }
        50%,100% {
            top: 100%;
    }
    }
    .login-box a span:nth-child(3) {
        bottom: 0;
        right: -100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(270deg, transparent, #03e9f4);
        animation: btn-anim3 1s linear infinite;
        animation-delay: .5s
    }

    @keyframes btn-anim3 {
        0% {
            right: -100%;
        }
        50%,100% {
            right: 100%;
        }
    }

    .login-box a span:nth-child(4) {
        bottom: -100%;
        left: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(360deg, transparent, #03e9f4);
        animation: btn-anim4 1s linear infinite;
        animation-delay: .75s
    }

    @keyframes btn-anim4 {
        0% {
            bottom: -100%;
        }
        50%,100% {
            bottom: 100%;
        }
    }
    .login-box a span:nth-child(1) {
        top: 0;
        left: -100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(90deg, transparent, #03e9f4);
        animation: btn-anim1 1s linear infinite;
    }

    @keyframes btn-anim1 {
        0% {
            left: -100%;
        }
        50%,100% {
            left: 100%;
        }
    }
    :root {
        --background-color: black;
        --text-color: hsl(0, 0%, 100%);
    }

    #id_username_helptext{
        display: none;
        
    } 
</style>
<body>
    
    <section class="wrapper">
        <div class="top">Register</div>
        <div class="bottom" aria-hidden="true">Register</div>
    </section>
    <div class="login-box">
    <form action="" method="post" id="form1">
        {% csrf_token %}
        {{ form.as_p }}
        <a href="#">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            submit
        </a>
    </form>
    </div>
</body>
</html>